# gradle-version-access-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  info.pom  update-version-in-tests.sh
src/main/java/de/topobyte/gradle/: AbstractVersionAccessTask.java  GenerateVersionAccessSourceTask.java  Util.java  VersionAccessPlugin.java  VersionAccessPluginExtension.java
test/: test.sh
test-local/: clean.sh  test.sh
test-local/test1/: build.gradle
test-local/test2/: build.gradle
test-local/test3/: .gitignore  build.gradle
test-local/test4/: build.gradle  settings.gradle
test-local/test4/core/: build.gradle
test/test1/: build.gradle
test/test1/core/: build.gradle
test/test1/core/src/test/java/com/example/: UnitTest.java
test/test2/: build.gradle
test/test2/core/: build.gradle
test/test3/: build.gradle
test/test3/core/: build.gradle
test/test3/core/src/main/java/com/example/: Test.java
