dependencies {
    testImplementation 'junit:junit:4.13'
}

eclipse.project.name = 'version-access-gradle-plugin-test1'

generateVersionAccessSource {
    packageName = "com.example.test"
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
